../Core/Src/main.c:109:6:I2C_Write_Interrupt	3
../Core/Src/main.c:116:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:121:6:I2C_Read_DMA	2
../Core/Src/main.c:127:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:132:6:I2C_Write_Polling	2
../Core/Src/main.c:139:6:I2C_Read_Polling	2
../Core/Src/main.c:146:6:I2C_WriteToMultipleSlaves	3
../Core/Src/main.c:158:6:I2C_LargeDataTransfer	3
../Core/Src/main.c:170:19:I2C_Write_WithTimeout	1
../Core/Src/main.c:175:19:I2C_Read_WithTimeout	1
../Core/Src/main.c:180:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_ADC1_Init	3
../Core/Src/main.c:379:13:MX_I2C1_Init	2
../Core/Src/main.c:413:13:MX_I2S3_Init	2
../Core/Src/main.c:447:13:MX_RTC_Init	2
../Core/Src/main.c:482:13:MX_SPI2_Init	2
../Core/Src/main.c:520:13:MX_UART5_Init	2
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:586:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:Error_Handler	1
