../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:527:6:HAL_UART_MspDeInit	3
